<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index, follow">
<meta name="keywords" content="radca, radcy prawni, pomoc prawna, uniwersytet, wyższa szkoła, spółdzielnia, szkolnictwo wyższe, ustawa o szkolnictwie, instytut, prawo spółdzielcze, prawo pracy, zamówienia publiczne, przetargi, prawo budowlane, prawo administracyjne, prawa lokatorów, własność lokalu, prawo autorskie, prawo pracy">
<meta name="title" content="Almalex - kancelaria radców prawnych">
<meta name="author" content="Jan Mirecki, Jan Dybowski">
<meta name="description" content="Kancelaria Radców Prawnych Almalex Lorenc Rżysko zapewnia pomoc prawną.">


<title>Kancelaria Prawnicza Almalex</title>

	<link rel="stylesheet" href="style.css" type="text/css" media="screen">

<!-- legalnyWSieci.pl -->
<style id='lws-client-stylesheet'>

	#lws-cookie-message-outer {
		background: #fff;
		box-shadow: inset 0px -3px 3px rgba(0,0,0, 0.05);
	}
	
	#lws-cookie-message {
		padding:15px 30px; 
		width: 850px;
		color: #666; 
		font-size:13px;
		font-family: arial;
		line-height:17px;
		
	}
	
	#lws-cookie-message > a,
	#lws-cookie-message * a {
		color: #0D72B8;
		text-decoration: underline;
		font-weight: bold;
	}
	
	#lws-cookie-message > a:hover,
	#lws-cookie-message * a:hover {
		text-decoration: none;
	}
	
	#lws-cookie-close { 
	}
	
	#lws-cookie-close:hover {
	}
	
	#lws-cookie-close > span {
		color: #333;
		font-size: 30px; 
		line-height:20px;
	}
	
	#lws-cookie-close > span:hover {
		color: #000; 
	}
	
	#lws-cookie-info-overlay {
		background: rgba(0,0,0, 0.5);
	}
	
	#lws-cookie-info-modal { 
		background: #fff;
		padding: 20px 15px 20px 20px;
		box-shadow: 0px 0px 15px rgba(0,0,0, 0.7);
	}
	
	#lws-cookie-info {
		border: 1px solid #ccc;
		box-shadow: inset 0px 0px 5px rgba(0,0,0, 0.2);
		color: #666;
		padding: 10px;
	}
	
	#lws-cookie-info::-webkit-scrollbar-thumb:hover {
		background: #0D72B8;
	}
	
	#lws-info-header {
		padding-bottom:10px;
		font-family: arial;
		font-size:20px;
		font-weight: bold;
		color: #0D72B8;
	}
	
	#lws-info-close {
		color: #999;
		font-family: arial;
		font-size: 30px; 
		line-height:20px;
	}

	
	#lws-info-close:hover {
		color: #0D72B8; 
	}	
	
	#lws-cookie-info > p,
	#lws-cookie-info > a,
	#lws-cookie-info > li,
	#lws-cookie-info * p,
	#lws-cookie-info * a,
	#lws-cookie-info * li	{
		font-family: arial;
		font-size: 13px;
		line-height: 16px;
	}

	#lws-cookie-info > a,
	#lws-cookie-info * a {
		text-decoration: underline;
		color: #0D72B8;
	}
	
	#lws-cookie-info > .lws-h2,
	#lws-cookie-info * .lws-h2 {
		font-size: 16px;
		font-weight:bold;
		color: #0D72B8;
		
	}
	
	#lws-cookie-info > ol, 
	#lws-cookie-info * ol, 
	#lws-cookie-info > ul, 
	#lws-cookie-info * ul { 
		list-style-type: decimal;
		padding-left: 10px;
		margin-left: 20px;
	}
	#lws-cookie-info > li,
	#lws-cookie-info * li {
		padding: 3px 0px;
	}
	
	#lws-cookie-info > ul,
	#lws-cookie-info * ul { 
		list-style-type: disc;
	}

	
</style>		


<script type="text/javascript">

	(function(){var e=document.getElementsByTagName("head")[0]||document.body;if(e){window.__lws_charset='iso2'; window.__lws_message_position="bottom";window.__lws_template="standard";window.__lws_client="Kancelaria Radców Prawnych Almalex S.C.";window.__lws_client_domain=document.domain;var t=document.createElement("script");t.type="text/javascript";t.defer=true;t.src="http://legalnywsieci.pl/js/external_v2.js";e.appendChild(t)}})()

	
</script>
	
</head>

<body>

<div id='lws-holder'></div>
 
<div id="content"> 

<div id="header">
<div>
<ul>
<li class="head_a1"></li>
<li class="head_a2"></li>
<li class="head_a3"></li>
</ul>
</div>

<div id="head_b1">

<div>
<ul class="logolewa">
<li><img src="grafika/logo.png" alt="logo kancelarii Almalex"></li>
</ul>
</div>
<div id="osoby">
<span>KANCELARIA RADCÓW PRAWNYCH</span>
<p>
Włodzimierz Lorenc<br>
Bożena Rżysko<br></p>
</div>
</div>

<div id="nav">


	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="820" height="50" align="middle" id="sourceFile">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="sourceFile.swf?tlo=index" /><param name="quality" value="high" /><param name="bgcolor" value="#e9e9e9" />	<embed src="sourceFile.swf?tlo=index" width="820" height="50" align="middle" quality="high" bgcolor="#e9e9e9" name="sourceFile" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>

</div>

</div>
<!--end of header-->

<div id="main">
 <div id="tekst">
    	<div style="margin:auto">
          <p>Kancelaria Almalex utworzona  została w roku 1997 w wyniku przekształcenia zespołu radców prawnych Politechniki Warszawskiej.</p><p>Aktualnie jej działalność prowadzą radcowie prawni Włodzimierz Lorenc oraz Bożena Rżysko.</p><p>
          Kancelaria świadczy szeroki  zakres usług prawniczych dla uczelni wyższych, instytutów naukowo-badawczych,  przedsiębiorstw, spółdzielni mieszkaniowych i klientów indywidualnych.</p><p>
          Radcowie prawni Kancelarii  Almalex są specjalistami w dziedzinach prawa cywilnego, o szkolnictwie wyższym  i spółdzielczego.</p><p>
          Kancelaria zapewnia swoim  klientom profesjonalną pomoc prawną i usługi na najwyższym poziomie przy  zachowaniu konkurencyjnych cen.</p>
       </div>
    </div>
  </div>
<!--end of main-->

<div id="footer">
<ul>
<li class="foot_a1"></li>
<li class="foot_a2"><span>projekt: <a href="&#x20;&#109;a&#x69;&#x6C;&#116;&#x6f;&#x3a;&#32;%&#x37;4o&#x25;&#54;e&#97;%&#55;3&#122;%6d&#x65;j&#108;&#37;4&#x30;gm&#37;&#x36;1%&#x36;9%6&#x63;&#x25;&#x32;&#101;c&#x6F;&#x6d;
">jan dybowski | jan mirecki</a></span></li>
<li class="foot_a3"></li>
</ul>
</div>
<!--end of footer-->

</div>
</body>
</html>
